# Blog

./: Blog.sln
Blog/: Blog.csproj  Startup.cs  appsettings.json
Blog.Application/: Blog.Application.csproj
Blog.Application/Dto/: CategoryDto.cs  CommentDto.cs  PostDto.cs  TagDto.cs  UserDto.cs
Blog.Application/Interfaces/: IBlogContext.cs  ICategoryRepository.cs  ICategoryService.cs  ICommentRepository.cs  ICommentService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  ITagRepository.cs  ITagService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Blog.Application/Validators/CategoryViewValidators/: CreateCategoryViewValidator.cs  GetCategoryViewValidator.cs  UpdateCategoryViewValidator.cs
Blog.Application/Validators/CommentViewValidators/: CreateCommentViewValidator.cs  DeleteCommentViewValidator.cs  UpdateCommentViewValidator.cs
Blog.Application/Validators/PostViewValidators/: CreatePostViewValidators.cs  DeletePostViewValidators.cs  UpdatePostViewValidators.cs
Blog.Application/Validators/TagViewValidators/: CreateCategoryViewValidator.cs  DeleteTagViewValidator.cs  UpdateTagViewValidator.cs
Blog.Application/ViewModels/CategoryViewModels/: CreateCategoryModel.cs  DeleteCategoryModel.cs  GetCategoryTitleModel.cs  GetCategotyViewModel.cs  UpdateCategoryModel.cs
Blog.Application/ViewModels/CommentViewModels/: CreateCommentModel.cs  DeleteCommentModel.cs  GetCommentModel.cs  UpdateCommentModel.cs
Blog.Application/ViewModels/PostViewModels/: CreatePostModel.cs  DeletePostModel.cs  GetPostModel.cs  (+1 more)
Blog.Application/Wrappers/: Response.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Common/: BaseEntity.cs
Blog.Domain/Entities/: Category.cs  Comment.cs  Post.cs  Tag.cs  User.cs
Blog.DomainServices/: Blog.DomainServices.csproj
Blog.DomainServices/Interfaces/: IBlogContext.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.MVC/: Blog.MVC.csproj  Startup.cs
Blog.MVC/Controllers/: CategoryController.cs  HomeController.cs
Blog.MVC/Models/: ErrorViewModel.cs
Blog.MVC/Properties/: launchSettings.json
Blog.MVC/Views/Shared/: _Layout.cshtml
Blog.Persistence/: Blog.Persistence.csproj  ServiceRegistration.cs
Blog.Persistence/Context/: UserDbContext.cs
Blog.Persistence/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  RepositoryBase.cs  TagRepository.cs  UserRepository.cs
Blog.Persistence/UnitOfWorks/: UnitOfWork.cs
Blog/Controllers/: AdminController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs  UserController.cs
Blog/DataAccess/: BlogContext.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepositoryBase.cs  ITagRepository.cs
Blog/Entities/: IEntity.cs
Blog/Migrations/: 20220209065947_m1.Designer.cs  20220209065947_m1.cs  20220211063951_m2.Designer.cs  20220211063951_m2.cs  20220211064327_m3.Designer.cs  20220211064327_m3.cs  BlogContextModelSnapshot.cs
Blog/Models/: Category.cs  Comment.cs  Post.cs  Tag.cs  User.cs
Blog/Properties/: launchSettings.json
(+68 files in other folders)
